# IATec.Standard.Net.Api.DynamoDB

./: AGENTS.md  CHANGELOG.md  README.md
src/AntiCorruption/: AntiCorruption.csproj
src/Api/: Api.csproj  appsettings.json
src/Api/Configurations/: ApiDependencyInjectionConfig.cs
src/Api/Configurations/Extensions/: MigrationExtensions.cs  ScalarConfiguration.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Features/Assets/Commands/: CreateAssetCommand.cs
src/Application/Features/Assets/Queries/: CheckIfExistsAssetQuery.cs
src/Application/Features/Assets/Validators/: CreateAssetValidator.cs
src/CrossCutting/: CrossCutting.csproj
src/Domain/: Domain.csproj
src/Domain/Models/People/PeopleAggregate/Entities/: Document.cs  Person.cs
src/Domain/Models/People/PeopleAggregate/ValueObjects/Documents/: IssuerValue.cs  ValueValue.cs
src/MessageQueue/: MessageQueue.csproj
src/Persistence/: Persistence.csproj
src/Persistence/Configurations/: PersistenceDependencyInjectionConfig.cs
src/Persistence/Configurations/Extensions/: DatabaseExtension.cs  MappingExtension.cs  MigrationsExtension.cs
src/Persistence/Configurations/Options/: AwsOption.cs  DynamoDbOption.cs  DynamoDbTableNames.cs
src/Persistence/Contracts/Migrations/: IMigration.cs  IMigrationManager.cs
src/Persistence/Converters/People/: FirstNameValueConverter.cs  LastNameValueConverter.cs  MiddleNameValueConverter.cs
src/Persistence/Migrations/: MigrationManager.cs
src/Persistence/Migrations/Tables/: PeopleTableMigration.cs
src/Persistence/Models/: PersonPersistence.cs
